# LiveMediaTv

./: LICENSE  README.md  TENGKUTV.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tangmu/TengKuTV/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MiguPay.Sdk30.Lib_12003027_07bb64398d3b0f9f2ab91b82b29a579a_BN405.cod
app/src/main/java/com/tangmu/app/TengKuTV/: AppStatusService.java  BootReceiver.java  Constant.java  CustomApp.java  DrawEndEditText.java  NetReceiver.java  Tls12SocketFactory.java  TokenFailException.java
app/src/main/java/com/tangmu/app/TengKuTV/adapter/: BookPageAdapter.java  BookSecondChoiceAdapter.java  BookTabAdapter.java  CollectAdapter.java  CollectTabAdapter.java  HomeChildAdapter.java  HomeDubbingAdapter.java  HomePageAdapter.java  (+4 more)
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: anthology_select.xml  key_bg_select.xml  live_tag_select.xml  movie_screen_tv_color_select.xml  setting_color_select.xml
app/src/main/res/drawable/: begin_bg.xml  bg_1_select.xml  bg_2_select.xml  bg_version_no.xml  bg_version_select.xml  black_divider.xml  blue_collect_select.xml  blue_collect_selected.xml  blue_screen_select.xml  book_back_foucs_select.xml  book_divider.xml  book_forword_foucs_select.xml  book_radio_text_color_select.xml  book_second_bg_select.xml  book_select_bg.xml  bt_login_focus_sellect.xml  c_bg1.xml  c_bg2.xml  c_bg3.xml  c_bg4.xml  channel_bg_focus_select.xml  collect_check_selelct.xml  default_img.xml  default_img_banner.xml  detail_divider.xml  done.xml  dp3_line.xml  dp_0_setting_bg_focused_selelct.xml  dp_0_view_bg_focused_selelct.xml  dp_0_view_bg_red_focused_selelct.xml  dp_10_black_corner_bg.xml  dp_10_cornner_bg.xml  dp_10_stroke_bg.xml  dp_10_view_bg_focused_select.xml  dp_13_dubbing_bg.xml  dp_15_cornner_black_bg.xml  dp_15_cornner_center_bg.xml  dp_15_cornner_gray_bg.xml  dp_3_gradient_bg.xml  dp_3_view_bg_focused.xml  (+102 more)
app/src/main/res/layout/: activity_ad.xml  activity_book.xml  activity_book_list.xml  activity_change_password.xml  activity_channel.xml  activity_free_vip.xml  activity_history_live.xml  activity_log_1.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_mi_gu.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_play_book.xml  activity_play_history.xml  activity_search.xml  activity_setting.xml  activity_show_dubbing_video.xml  activity_splash.xml  activity_third_bind.xml  activity_vip.xml  activity_web.xml  activity_welcome.xml  book_player.xml  buy_antholgy_pop.xml  buy_antholgy_pop1.xml  controller_window.xml  controller_window1.xml  fragment_book_child.xml  fragment_collect.xml  fragment_dubbing.xml  fragment_home.xml  fragment_home_child.xml  fragment_home_collect.xml  fragment_home_history.xml  fragment_home_video_history.xml  fragment_home_vip_child.xml  fragment_live.xml  fragment_mine.xml  (+62 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-bo-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  key.xml  key_full.xml  key_t9.xml
app/src/test/java/com/tangmu/TengKuTV/: ExampleUnitTest.java
libsuperplayer/: build.gradle
libsuperplayer/src/main/res/color/: full_bottom_radio_bg.xml
libsuperplayer/src/main/res/drawable/: ad_bg.xml  buy_antholgy_bg.xml  buy_antholgy_bg1.xml  dubbing_bg.xml  full_bottom_radio_bg_select.xml  full_bottom_radio_chceked.xml  full_bottom_radio_focused.xml  history4_bg.xml  ic_img_frame_focus.xml  ic_pro_thumb.xml  vip_login_tip.xml
libsuperplayer/src/main/res/drawable-xxhdpi/: anthology_bg.xml
libsuperplayer/src/main/res/layout/: antholgy_buy_view.xml  item_anthology.xml  item_dubbing.xml  item_img_frame.xml  layout_tov_dubbing.xml  player_antholgy_popup_view.xml  player_quality_item_view.xml  player_quality_popup_view.xml  super_vod_player_view.xml  tcv_setting_more.xml  vod_ad_window.xml  vod_controller_fullscreen.xml  vod_controller_window.xml  vod_pause_ad_view.xml  vod_vip_tip_window.xml
libsuperplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
libsuperplayer/src/main/res/values-bo-rCN/: strings.xml
(+297 files in other folders)
