<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:orientation="vertical"
    tools:context=".module.book.BookActivity">

    <com.tangmu.app.TengKuTV.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/setting_divider" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        app:tabIndicatorColor="#F61525"
        app:tabIndicatorFullWidth="false"
        android:layout_marginBottom="16dp"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="105dp"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white" />

    <com.tangmu.app.TengKuTV.view.DisableScrollViewPager
        android:id="@+id/book_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>