<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.home.HomeHistoryFragment">

    <RadioGroup
        android:id="@+id/radio_home_history"
        android:layout_width="124dp"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/play_record"
            style="@style/RadioButton_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:background="@drawable/history_check_select"
            android:button="@null"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="36dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/play_record"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            style="@style/RadioButton_no"
            android:id="@+id/play_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/history_check_select"
            android:button="@null"
            android:focusable="true"
            android:gravity="center"
            android:minHeight="36dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/collected_video"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>