<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recommend_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/recommend"
    android:focusable="false"
    android:paddingBottom="13dp"
    android:textColor="@color/normal_text_color"
    android:textSize="22sp" />