<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timing"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:checked="true"
    android:gravity="center"
    android:textAlignment="center"
    android:textColor="@drawable/timing_color_select"
    android:textSize="12sp">

</CheckedTextView>