<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_key"
    android:layout_width="48.33dp"
    android:layout_height="48.33dp"
    android:background="@drawable/key_bg_select"
    android:gravity="center"
    android:textColor="@color/white"
    android:textSize="22sp"
    android:focusable="true"
    android:textStyle="bold">

</TextView>