<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingTop="16dp"
    android:paddingEnd="6dp"
    android:focusable="false"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/normal_text_color"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="@string/more"
        android:visibility="gone"
        android:textColor="@color/normal_text_color"
        android:textSize="13sp" />
</FrameLayout>