<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_tv_ad"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/dp_0_view_bg_red_focused_selelct"
    android:focusable="true">

</ImageView>