<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#121C25"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/c_color3"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="您正在订购腾酷视频月度VIP （￥0）"
        android:layout_marginStart="12dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:id="@+id/phone"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="支付手机号：245235235436"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintTop_toBottomOf="@id/phone"
            android:id="@+id/pay_sure"
            android:textColor="@color/white"
            android:text="确认支付"
            android:background="@drawable/pay_foucse"
            android:textSize="14sp"
            android:gravity="center"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pay_cancel"
            android:textColor="@color/white"
            android:text="取  消"
            android:gravity="center"
            android:focusable="true"
            android:background="@drawable/pay_no_foucse"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/line"
        android:textColor="@color/white"
        android:text="本次支付由中国移动咪咕文化提供，付费金额将从你的话费账户扣除"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>