<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:layout_gravity="center_horizontal">

    <TextView
        android:id="@+id/tv_tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:background="@drawable/dp_3_view_bg_focused_select"
        android:duplicateParentState="true"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/iv_tab"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/dp_3_view_bg_focused_select"
        android:duplicateParentState="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:visibility="gone" />
</FrameLayout>